# 예제 - 공백 분할
s = "파이썬 자바 C#"
print("1.", s.split())
""" 💻실행 결과
1. ['파이썬', '자바', 'C#']
"""

# 예제 - 구분자 분할
s = "C#>>파이썬>>자바"
lang = s.split(">>")
print("1.", lang)
for l in lang:
    print(l, " > ", end = " ")

print("\n3.", " > ".join(lang))
""" 💻실행 결과
1. ['C#', '파이썬', '자바']
C#  >  파이썬  >  자바  >
3. C# > 파이썬 > 자바
"""